# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=cr.yandex|localhost
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=cr.yandex|localhost
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.3
springframeworkBoot=3.2.5
sonarlint=3.3.13
spotless=6.22.0
jib=3.4.0
propagation=1.1.0
