# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.3
springframeworkBoot=3.1.4
johnrengelmanShadow=7.1.2
jib=3.3.2
sonarlint=3.4.6
spotless=6.22.0
# -------Versions--------
jsr305=3.0.2
wiremock=3.0.1
guava=31.1-jre