# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.3
springframeworkBoot=3.1.4
sonarlint=3.0.9
spotless=6.17.0
testcontainersBom=1.19.0
kafkaClients=3.5.1
reactorKafka=1.3.21
blockhound=1.0.8.RELEASE
reactorTest=3.5.10
