# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.4
springframeworkBoot=3.2.2
sonarlint=3.4.6
spotless=6.25.0
testcontainersBom=1.19.4
kafkaClients=3.6.1
reactorKafka=1.3.22
blockhound=1.0.8.RELEASE
reactorTest=3.5.10
propagation=1.1.0
