# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.3
springBootDependencies=3.3.3
sonarlint=3.3.13
spotless=6.22.0
propagation=1.1.1
