# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.5
springframeworkBoot=3.3.1
sonarlint=4.2.4
spotless=6.25.0
jib=3.4.3
# --
jedis=5.1.3
jsr305=3.0.2
redisson=3.31.0